<!DOCTYPE html>
<html>
	<head>
		<title>
			Bootstrap Responsive
		</title>
    	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	  <div class="container">
	    <div class="row">
	      <div class="col-xs-6 phone">
		    Ini untuk Phones
		  </div>
	      <div class="col-xs-6 phone">
		    Ini untuk Phones
		  </div>
	    </div>
	    <div class="row">
		  <div class="col-md-6 desktop">
		    Ini untuk Desktops
		  </div>
		  <div class="col-md-6 desktop">
		    Ini untuk Desktops
		  </div>
	    </div>
	    <div class="row">
		  <div class="col-lg-6 large-screen">
		    Ini untuk Large Screen
		  </div>
		  <div class="col-lg-6 large-screen">
		    Ini untuk Large Screen
		  </div>
	    </div>
	    <div class="row">
		  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 gabungan">
		    Ini gabungan semua
		  </div>
		  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 gabungan">
		    Ini gabungan semua
		  </div>
	    </div>
	  </div>
	</body>
</html>